PROJECT_NAME=affiliates_connect
DRUPAL_VERSION=8
MYSQL_DATABASE=drupal
MYSQL_USER=root
MYSQL_PASS=pass
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=pass

# Enable Traefik newtwork to acess Drupal site using a domain name
NETWORK_NAME=traefik-network
DOMAIN_NAME=ac.localhost
